[gd_scene load_steps=2 format=3 uid="uid://3rgsvsqvxj1h"]

[ext_resource type="PackedScene" uid="uid://cpeb4hjo60l31" path="res://scenes/player.tscn" id="1_uwrxv"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(36, 61)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(1, -12)
zoom = Vector2(4, 4)
